<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Parameter' datatype='integer' name='[Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <range max='2021' min='2004' />
      </column>
    </datasource>
    <datasource caption='Health+ (Multiple Connections)' inline='true' name='federated.020yyg51depftc18a8ylz1udy82f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA-China-Health' name='excel-direct.1pdruvx1imxin71d18iu20nj0gna'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Hassan Hosny/Downloads/Tableau-Data/USA-China-Health.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='USA-China-Environment' name='excel-direct.0v7mzd30tu9n571a4lex00lepav5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Hassan Hosny/Downloads/Tableau-Data/USA-China-Environment.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Health].[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS)]' />
              <expression op='[Environment].[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS)]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1pdruvx1imxin71d18iu20nj0gna' name='Health' table='[Health$]' type='table'>
            <columns gridOrigin='A1:O37:no:A1:O37:1' header='yes' lost='0' outcome='1' processed='492'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='real' name='Life expectancy at birth, total (years) (SP.DYN.LE00.IN)' ordinal='2' />
              <column datatype='real' name='Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)' ordinal='3' />
              <column datatype='real' name='Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)' ordinal='4' />
              <column datatype='integer' name='Number of infant deaths (SH.DTH.IMRT)' ordinal='5' />
              <column datatype='real' name='Mortality rate, infant, male (per 1,000 live births) (SP.DYN.IMRT.MA.IN)' ordinal='6' />
              <column datatype='real' name='Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)' ordinal='7' />
              <column datatype='real' name='Mortality rate, infant, female (per 1,000 live births) (SP.DYN.IMRT.FE.IN)' ordinal='8' />
              <column datatype='integer' name='Number of maternal deaths (SH.MMR.DTHS)' ordinal='9' />
              <column datatype='real' name='Hospital beds (per 1,000 people) (SH.MED.BEDS.ZS)' ordinal='10' />
              <column datatype='real' name='Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)' ordinal='11' />
              <column datatype='real' name='Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS)' ordinal='12' />
              <column datatype='real' name='Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS)' ordinal='13' />
              <column datatype='real' name='Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v7mzd30tu9n571a4lex00lepav5' name='Environment' table='[Environment$]' type='table'>
            <columns gridOrigin='A1:P37:no:A1:P37:1' lost='0' outcome='1' processed='536'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='real' name='Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS)' ordinal='2' />
              <column datatype='real' name='Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS)' ordinal='3' />
              <column datatype='real' name='People using at least basic drinking water services (% of population) (SH.H2O.BASW.ZS)' ordinal='4' />
              <column datatype='real' name='People using at least basic drinking water services, rural (% of rural population) (SH.H2O.BASW.RU.ZS)' ordinal='5' />
              <column datatype='real' name='People using at least basic drinking water services, urban (% of urban population) (SH.H2O.BASW.UR.ZS)' ordinal='6' />
              <column datatype='real' name='People using safely managed drinking water services, urban (% of urban population) (SH.H2O.SMDW.UR.ZS)' ordinal='7' />
              <column datatype='real' name='Access to electricity (% of population) (EG.ELC.ACCS.ZS)' ordinal='8' />
              <column datatype='real' name='Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS)' ordinal='9' />
              <column datatype='real' name='Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS)' ordinal='10' />
              <column datatype='real' name='Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS)' ordinal='11' />
              <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE)' ordinal='12' />
              <column datatype='real' name='Forest area (sq. km) (AG.LND.FRST.K2)' ordinal='13' />
              <column datatype='real' name='Rural population growth (annual %) (SP.RUR.TOTL.ZG)' ordinal='14' />
              <column datatype='real' name='Urban population growth (annual %) (SP.URB.GROW)' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of infant deaths (SH.DTH.IMRT)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant, male (per 1,000 live births) (SP.DYN.IMRT.MA.IN)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant, female (per 1,000 live births) (SP.DYN.IMRT.FE.IN)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of maternal deaths (SH.MMR.DTHS)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital beds (per 1,000 people) (SH.MED.BEDS.ZS)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS)]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Environment)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Environment)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People using at least basic drinking water services (% of population) (SH.H2O.BASW.ZS)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People using at least basic drinking water services, rural (% of rural population) (SH.H2O.BASW.RU.ZS)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People using at least basic drinking water services, urban (% of urban population) (SH.H2O.BASW.UR.ZS)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People using safely managed drinking water services, urban (% of urban population) (SH.H2O.SMDW.UR.ZS)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity (% of population) (EG.ELC.ACCS.ZS)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS) (Environment)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS) (Environment)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km) (AG.LND.FRST.K2)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population growth (annual %) (SP.RUR.TOTL.ZG)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %) (SP.URB.GROW)]</local-name>
            <parent-name>[Environment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to electricity, rural (\% of rural population) (EG.ELC.ACCS.RU.ZS):qk]&quot;' value='Avg. Access to electricity, rural' />
          <alias key='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to electricity, urban (\% of urban population) (EG.ELC.ACCS.UR.ZS):qk]&quot;' value='Avg. Access to electricity, urban' />
          <alias key='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]&quot;' value='Avg. Current health expenditure per capita (current US$)' />
          <alias key='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]&quot;' value='Avg. Life expectancy at birth, total (years)' />
          <alias key='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[avg:People using safely managed drinking water services, urban (\% of urban population) (SH.H2O.SMDW.UR.ZS):qk]&quot;' value='Avg. People using safely managed drinking water services, urban' />
          <alias key='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[avg:Urban population growth (annual \%) (SP.URB.GROW):qk]&quot;' value='Avg. Urban population growth (annual %)' />
          <alias key='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[sum:Access to clean fuels and technologies for cooking, rural (\% of rural population) (EG.CFT.ACCS.RU.ZS) (Environment):qk]&quot;' value='Access to clean fuels and technologies for cooking, rural (% of rural population)' />
          <alias key='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[sum:Access to clean fuels and technologies for cooking, urban (\% of urban population) (EG.CFT.ACCS.UR.ZS) (Environment):qk]&quot;' value='Access to clean fuels and technologies for cooking, urban (% of urban population)' />
          <alias key='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[sum:Access to electricity, rural (\% of rural population) (EG.ELC.ACCS.RU.ZS):qk]&quot;' value='Access to electricity, rural' />
          <alias key='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[sum:Access to electricity, urban (\% of urban population) (EG.ELC.ACCS.UR.ZS):qk]&quot;' value='Access to electricity, urban' />
        </aliases>
      </column>
      <column datatype='real' name='[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS) (Environment)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS) (Environment)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS)]' role='measure' type='quantitative' />
      <column caption='Year_Filter' datatype='boolean' name='[Calculation_1178254270027186176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Time] = [Parameters].[Time Parameter]' />
      </column>
      <column datatype='string' name='[Country Name (Environment)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People using at least basic drinking water services, rural (% of rural population) (SH.H2O.BASW.RU.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People using safely managed drinking water services, urban (% of urban population) (SH.H2O.SMDW.UR.ZS)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time]' new-bin='true'>
          <bin default-name='false' value='&quot;2004:2010&quot;'>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
          </bin>
          <bin default-name='false' value='&quot;2011:2015&quot;'>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
          </bin>
          <bin default-name='false' value='&quot;2016:2021&quot;'>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
            <value>2021</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban population growth (annual %) (SP.URB.GROW)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Health' datatype='table' name='[__tableau_internal_object_id__].[Health_E68F099FE0F140F2B350D2060F881725]' role='measure' type='quantitative' />
      <column-instance column='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' derivation='Attribute' name='[attr:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment)]' derivation='Avg' name='[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS)]' derivation='Avg' name='[avg:Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS)]' derivation='Avg' name='[avg:Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' derivation='Avg' name='[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]' derivation='Avg' name='[avg:Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]' derivation='Avg' name='[avg:Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' derivation='Avg' name='[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' derivation='Avg' name='[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People using safely managed drinking water services, urban (% of urban population) (SH.H2O.SMDW.UR.ZS)]' derivation='Avg' name='[avg:People using safely managed drinking water services, urban (% of urban population) (SH.H2O.SMDW.UR.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE)]' derivation='Avg' name='[avg:Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population growth (annual %) (SP.URB.GROW)]' derivation='Avg' name='[avg:Urban population growth (annual %) (SP.URB.GROW):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS)]' derivation='None' name='[none:Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]' derivation='None' name='[none:Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]' derivation='None' name='[none:Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' derivation='None' name='[none:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment)]' derivation='Sum' name='[sum:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS) (Environment)]' derivation='Sum' name='[sum:Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS) (Environment):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS) (Environment)]' derivation='Sum' name='[sum:Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS) (Environment):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS)]' derivation='Sum' name='[sum:Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS)]' derivation='Sum' name='[sum:Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' derivation='Sum' name='[sum:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]' derivation='Sum' name='[sum:Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]' derivation='Sum' name='[sum:Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' derivation='Sum' name='[sum:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People using at least basic drinking water services, rural (% of rural population) (SH.H2O.BASW.RU.ZS)]' derivation='Sum' name='[sum:People using at least basic drinking water services, rural (% of rural population) (SH.H2O.BASW.RU.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Time)' hidden='true' name='[Action (Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Parameter' datatype='integer' name='[Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <range max='2021' min='2004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Access to Electricity Disparity Between Rural and Urban Populations Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
          </datasources>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='real' name='[Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS)]' derivation='Avg' name='[avg:Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS)]' derivation='Avg' name='[avg:Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to electricity, rural (% of rural population) (EG.ELC.ACCS.RU.ZS):qk] + [federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to electricity, urban (% of urban population) (EG.ELC.ACCS.UR.ZS):qk])</rows>
        <cols>[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Access to Clean Cooking Fuels Between Rural and Urban Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
          </datasources>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='real' name='[Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS) (Environment)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS) (Environment)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS) (Environment)]' derivation='Sum' name='[sum:Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS) (Environment):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS) (Environment)]' derivation='Sum' name='[sum:Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS) (Environment):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[sum:Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS) (Environment):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[sum:Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS) (Environment):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.020yyg51depftc18a8ylz1udy82f].[sum:Access to clean fuels and technologies for cooking, rural (% of rural population) (EG.CFT.ACCS.RU.ZS) (Environment):qk] + [federated.020yyg51depftc18a8ylz1udy82f].[sum:Access to clean fuels and technologies for cooking, urban (% of urban population) (EG.CFT.ACCS.UR.ZS) (Environment):qk])</rows>
        <cols>[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Hospital Beds and Infant Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
          </datasources>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Hospital beds (per 1,000 people) (SH.MED.BEDS.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital beds (per 1,000 people) (SH.MED.BEDS.ZS)]' derivation='None' name='[none:Hospital beds (per 1,000 people) (SH.MED.BEDS.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' derivation='None' name='[none:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Hospital beds (per 1,000 people) (SH.MED.BEDS.ZS):qk]' included-values='non-null' />
          <slices>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[none:Hospital beds (per 1,000 people) (SH.MED.BEDS.ZS):qk]</column>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020yyg51depftc18a8ylz1udy82f].[none:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]</rows>
        <cols>[federated.020yyg51depftc18a8ylz1udy82f].[none:Hospital beds (per 1,000 people) (SH.MED.BEDS.ZS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Health Expenditure on Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
          </datasources>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' derivation='Avg' name='[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' derivation='Avg' name='[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]</column>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.020yyg51depftc18a8ylz1udy82f].[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk] + [federated.020yyg51depftc18a8ylz1udy82f].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk])</rows>
        <cols>[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Parameter' datatype='integer' name='[Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <range max='2021' min='2004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='real' name='[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment)]' role='measure' type='quantitative' />
            <column caption='Year_Filter' datatype='boolean' name='[Calculation_1178254270027186176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Time] = [Parameters].[Time Parameter]' />
            </column>
            <column datatype='string' name='[Country Name (Environment)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment)]' derivation='Avg' name='[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' derivation='Avg' name='[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178254270027186176]' derivation='None' name='[none:Calculation_1178254270027186176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (Environment)]' derivation='None' name='[none:Country Name (Environment):nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]' derivation='Sum' name='[sum:Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Calculation_1178254270027186176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1178254270027186176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name (Environment):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.020yyg51depftc18a8ylz1udy82f].[sum:Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[none:Calculation_1178254270027186176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk] + [federated.020yyg51depftc18a8ylz1udy82f].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk])</rows>
        <cols>[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name (Environment):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Access to Clean Cooking Fuels and Mortality Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='real' name='[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment)]' derivation='Avg' name='[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' derivation='Avg' name='[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk] + [federated.020yyg51depftc18a8ylz1udy82f].[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk])</rows>
        <cols>[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Greenhouse Gas Emissions and Access to Clean Cooking Fuels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='real' name='[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE)]' role='measure' type='quantitative' />
            <column-instance column='[Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment)]' derivation='Avg' name='[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE)]' derivation='Avg' name='[avg:Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE):qk]' included-values='non-null' />
          <slices>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[avg:Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk] + [federated.020yyg51depftc18a8ylz1udy82f].[avg:Total greenhouse gas emissions (kt of CO2 equivalent) (EN.ATM.GHGT.KT.CE):qk])</rows>
        <cols>[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend in Basic Drinking Water Services in Urban Areas Across Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
          </datasources>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[People using at least basic drinking water services, urban (% of urban population) (SH.H2O.BASW.UR.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[People using at least basic drinking water services, urban (% of urban population) (SH.H2O.BASW.UR.ZS)]' derivation='Avg' name='[avg:People using at least basic drinking water services, urban (% of urban population) (SH.H2O.BASW.UR.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.020yyg51depftc18a8ylz1udy82f].[avg:People using at least basic drinking water services, urban (% of urban population) (SH.H2O.BASW.UR.ZS):qk]</rows>
        <cols>[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend in Maternal Mortality Rate Across Countries and Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
          </datasources>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of maternal deaths (SH.MMR.DTHS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Number of maternal deaths (SH.MMR.DTHS)]' derivation='Avg' name='[avg:Number of maternal deaths (SH.MMR.DTHS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Number of maternal deaths (SH.MMR.DTHS):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[avg:Number of maternal deaths (SH.MMR.DTHS):qk]</column>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk] * [federated.020yyg51depftc18a8ylz1udy82f].[avg:Number of maternal deaths (SH.MMR.DTHS):qk])</rows>
        <cols>[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban population growth VS Drinking water service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
          </datasources>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='real' name='[People using safely managed drinking water services, urban (% of urban population) (SH.H2O.SMDW.UR.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban population growth (annual %) (SP.URB.GROW)]' role='measure' type='quantitative' />
            <column-instance column='[People using safely managed drinking water services, urban (% of urban population) (SH.H2O.SMDW.UR.ZS)]' derivation='Avg' name='[avg:People using safely managed drinking water services, urban (% of urban population) (SH.H2O.SMDW.UR.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population growth (annual %) (SP.URB.GROW)]' derivation='Avg' name='[avg:Urban population growth (annual %) (SP.URB.GROW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:People using safely managed drinking water services, urban (% of urban population) (SH.H2O.SMDW.UR.ZS):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yyg51depftc18a8ylz1udy82f].[avg:Urban population growth (annual %) (SP.URB.GROW):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.020yyg51depftc18a8ylz1udy82f].[avg:People using safely managed drinking water services, urban (% of urban population) (SH.H2O.SMDW.UR.ZS):qk] + [federated.020yyg51depftc18a8ylz1udy82f].[avg:Urban population growth (annual %) (SP.URB.GROW):qk])</rows>
        <cols>[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
          </datasources>
          <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
            <column datatype='real' name='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People using at least basic drinking water services, rural (% of rural population) (SH.H2O.BASW.RU.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2004:2010&quot;'>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011:2015&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                </bin>
                <bin default-name='false' value='&quot;2016:2021&quot;'>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' derivation='Sum' name='[sum:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People using at least basic drinking water services, rural (% of rural population) (SH.H2O.BASW.RU.ZS)]' derivation='Sum' name='[sum:People using at least basic drinking water services, rural (% of rural population) (SH.H2O.BASW.RU.ZS):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[sum:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.020yyg51depftc18a8ylz1udy82f].[sum:People using at least basic drinking water services, rural (\% of rural population) (SH.H2O.BASW.RU.ZS):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020yyg51depftc18a8ylz1udy82f].[Multiple Values]</rows>
        <cols>([federated.020yyg51depftc18a8ylz1udy82f].[Time (group)] / [federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Drinking Water'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='42875' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='42875' id='3' name='Urban population growth VS Drinking water service' w='98400' x='800' y='5000'>
              </zone>
            </zone>
          </zone>
          <zone h='51125' id='9' name='Years Grouping' w='98400' x='800' y='47875'>
          </zone>
          <zone h='4000' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Drinking Water Service</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7750' id='8' name='Urban population growth VS Drinking water service' pane-specification-id='1' param='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' type-v2='color' w='40400' x='8600' y='14750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Infant Mortality Rate and Access Clean Cooking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
      </datasources>
      <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='43524' id='3' name='Correlation Between Hospital Beds and Infant Mortality Rate' w='98400' x='800' y='5000'>
              </zone>
              <zone h='50476' id='10' name='Comparison of Access to Clean Cooking Fuels Between Rural and Urban Areas' w='98400' x='800' y='48524'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Infant Mortality Rate and Access Clean Cooking</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5750' id='9' name='Correlation Between Hospital Beds and Infant Mortality Rate' pane-specification-id='0' param='[federated.020yyg51depftc18a8ylz1udy82f].[none:Time:qk]' type-v2='color' w='18000' x='78800' y='11250' />
        <zone h='7250' id='12' name='Comparison of Access to Clean Cooking Fuels Between Rural and Urban Areas' pane-specification-id='1' param='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' type-v2='color' w='49300' x='43000' y='83875' />
        <zone h='5125' id='8' mode='dropdown' name='Correlation Between Hospital Beds and Infant Mortality Rate' param='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]' type-v2='filter' w='16800' x='82700' y='625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Life Expectancy and Greenhouse Emission'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
      </datasources>
      <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='94001' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='4999'>
                <zone h='94001' id='5' type-v2='layout-basic' w='98400' x='800' y='4999'>
                  <zone h='49513' id='3' name='Impact of Health Expenditure on Life Expectancy' w='98400' x='800' y='4999'>
                  </zone>
                  <zone h='44488' id='10' name='Relationship Between Greenhouse Gas Emissions and Access to Clean Cooking Fuels' w='98400' x='800' y='54512'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3999' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Life Expectancy and Greenhouse Emission</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Impact of Health Expenditure on Life Expectancy' pane-specification-id='1' param='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' type-v2='color' w='35600' x='55900' y='84000' />
        <zone h='5250' id='8' mode='dropdown' name='Impact of Health Expenditure on Life Expectancy' param='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]' type-v2='filter' w='16800' x='81800' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maternal Mortality and Access to clean fuels'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Parameter' datatype='integer' name='[Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <range max='2021' min='2004' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trend in Maternal Mortality Rate Across Countries and Time' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Parameter' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' mode='dropdown' name='Trend in Maternal Mortality Rate Across Countries and Time' param='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]' type-v2='filter' w='16800' x='81400' y='5625' />
        <zone h='8375' id='10' mode='slider' param='[Parameters].[Time Parameter]' type-v2='paramctrl' w='16000' x='81900' y='49375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rural vs Urban'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Health+ (Multiple Connections)' name='federated.020yyg51depftc18a8ylz1udy82f' />
      </datasources>
      <datasource-dependencies datasource='federated.020yyg51depftc18a8ylz1udy82f'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46996' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5008'>
            <zone h='46996' id='5' type-v2='layout-basic' w='98400' x='800' y='5008'>
              <zone h='46996' id='3' name='Access to Electricity Disparity Between Rural and Urban Populations Over Time' w='50853' x='800' y='5008'>
              </zone>
              <zone h='46996' id='12' name='Trend in Basic Drinking Water Services in Urban Areas Across Countries' w='47547' x='51653' y='5008'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4008' id='15' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Rural vs Urban</run>
            </formatted-text>
          </zone>
          <zone h='46996' id='10' name='Relationship Between Access to Clean Cooking Fuels and Mortality Rates' w='98400' x='800' y='52004'>
          </zone>
        </zone>
        <zone h='7375' id='9' name='Access to Electricity Disparity Between Rural and Urban Populations Over Time' pane-specification-id='1' param='[federated.020yyg51depftc18a8ylz1udy82f].[:Measure Names]' type-v2='color' w='21100' x='21500' y='36375' />
        <zone h='6500' id='8' mode='dropdown' name='Access to Electricity Disparity Between Rural and Urban Populations Over Time' param='[federated.020yyg51depftc18a8ylz1udy82f].[none:Country Name:nk]' type-v2='filter' w='16800' x='8700' y='64250' />
      </zones>
    </dashboard>
    <dashboard name='USA vs China in Health and Environment' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>USA vs China in Health and Environment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='107' h='11100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='84439' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14731'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rural vs Urban' captured-sheet='Rural vs Urban' id='1' />
                  <story-point caption='Life Expectancy and Greenhouse Emission' captured-sheet='Life Expectancy and Greenhouse Emission' id='2' />
                  <story-point caption='Infant Mortality Rate and Access Clean Cooking' captured-sheet='Infant Mortality Rate and Access Clean Cooking' id='3' />
                  <story-point caption='Drinking Water' captured-sheet='Drinking Water' id='4' />
                  <story-point caption='Maternal Mortality and Access to clean fuels' captured-sheet='Maternal Mortality and Access to clean fuels' id='5'>
                    <capturedDeltas>
                      <worksheet name='Parameter'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.020yyg51depftc18a8ylz1udy82f].[avg:Access to clean fuels and technologies for cooking (% of population) (EG.CFT.ACCS.ZS) (Environment):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
